<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.rdswitchboard</groupId>
    <artifactId>inference</artifactId>
    <version>1.4.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>org.rdswitchboard.inference</groupId>
  <artifactId>distribution</artifactId>
  <packaging>pom</packaging>
  <version>1.4.0</version>
  <name>Inference Distribution</name>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>inference-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
	  <attach>false</attach>
        </configuration>
        <executions>
          <execution>
            <id>distro-assembly</id> 
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins> 
  </build>

  <dependencies>
    <dependency>
      <groupId>org.rdswitchboard.importers</groupId>
      <artifactId>import_institutions</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rdswitchboard.importers</groupId>
      <artifactId>import_services</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rdswitchboard.importers</groupId>
      <artifactId>import_patterns</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rdswitchboard.importers</groupId>
      <artifactId>import_version</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rdswitchboard.importers</groupId>
      <artifactId>import_arc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rdswitchboard.importers</groupId>
      <artifactId>import_nhmrc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rdswitchboard.importers</groupId>
      <artifactId>import_ands</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rdswitchboard.importers</groupId>
      <artifactId>import_dryad</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rdswitchboard.importers</groupId>
      <artifactId>import_cern</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rdswitchboard.importers</groupId>
      <artifactId>import_dara</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rdswitchboard.importers</groupId>
      <artifactId>import_dli</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rdswitchboard.importers</groupId>
      <artifactId>import_crossref</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rdswitchboard.importers</groupId>
      <artifactId>import_orcid</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rdswitchboard.linkers</groupId>
      <artifactId>link_nodes</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rdswitchboard.linkers</groupId>
      <artifactId>link_web_researchers</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rdswitchboard.search</groupId>
      <artifactId>google_search</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rdswitchboard.utils</groupId>
      <artifactId>harmonise</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rdswitchboard.utils</groupId>
      <artifactId>delete_nodes</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rdswitchboard.utils</groupId>
      <artifactId>export_graph_json</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rdswitchboard.utils</groupId>
      <artifactId>export_keys</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rdswitchboard.utils</groupId>
      <artifactId>sync</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
