# Inference

./: .gitignore  README.md  VERSION  pom.xml
Importers/Figshare/import_figshare/: .project  README.md  pom.xml
Importers/Figshare/import_figshare/src/main/java/org/rdswitchboard/importers/figshare/: App.java  Importer.java
Importers/RG/import_rg/: .classpath  .project  pom.xml
Importers/RG/import_rg/src/main/xsd/: OAI-PMH.xsd  dataset.xsd  grant.xsd  propertyTypes.xsd  publication.xsd  registryObjects.xsd  relation.xsd  researcher.xsd
Inference/Harvesters/harvester_grants/: pom.xml
Inference/Harvesters/harvester_grants/src/main/java/org/rdswitchboard/harvesters/grants/: Grant.java
Inference/Importers/import_search_cache/: .project  pom.xml
Inference/Linkers/link_datasets/: .project  pom.xml
Inference/Linkers/link_datasets/src/main/java/org/rdswitchboard/linkers/datasets/: Linker.java
Libraries/DDI/crosswalk_ddi/: .classpath  .project  pom.xml
Libraries/DDI/crosswalk_ddi/src/main/java/org/rdswitchboard/libraries/ddi/: CrosswalkDdi.java
Libraries/DDI/crosswalk_ddi/src/main/resources/: datacollection.xjb
Libraries/DDI/crosswalk_ddi/src/test/resources/: ddi.xml
Libraries/DaRa/crosswalk_dara/: .classpath  .project  pom.xml
Libraries/DaRa/crosswalk_dara/src/main/java/org/rdswitchboard/libraries/dara/: CrosswalkDara.java
Libraries/DaRa/crosswalk_dara/src/main/xsd/: OAI-PMH.xsd  dara.xsd
Libraries/DaRa/crosswalk_dara/src/test/resources/: dara.xml
Libraries/Google/google_cache/: pom.xml
Libraries/Google/google_cse/: .project  pom.xml
Libraries/Google/google_cse/doc/: deprecated-list.html
Libraries/Google/google_cse/doc/index-files/: index-5.html
Libraries/Google/google_cse/doc/org/grants/google/cse/: Item.html  QueryPage.html
Libraries/Google/google_cse/doc/org/grants/google/cse/class-use/: QueryContext.html  QueryInfo.html
Libraries/ORCID/orcid_utils/: .project  pom.xml
Libraries/ORCID/orcid_utils/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Libraries/ORCID/orcid_utils/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Libraries/ORCID/orcid_utils/doc/org/grants/orcid/: Address.html  ContactDetails.html  Contributor.html  ContributorAttributes.html  Orcid.html  OrcidActivities.html  OrcidBio.html  OrcidHistory.html  OrcidIdentifier.html  OrcidMessage.html  OrcidPreferences.html  OrcidProfile.html  OrcidWork.html  OrcidWorks.html  PersonalDetails.html  PublicationDate.html  RequestType.html  ValueDeserializer.html  WorkCitation.html  WorkContributors.html  WorkIdentifier.html  WorkIdentifiers.html  WorkTitle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Libraries/ORCID/orcid_utils/doc/org/grants/orcid/class-use/: Address.html  ContactDetails.html  Contributor.html  ContributorAttributes.html  Orcid.html  OrcidActivities.html  OrcidBio.html  OrcidHistory.html  OrcidIdentifier.html  OrcidMessage.html  OrcidPreferences.html  OrcidProfile.html  OrcidWork.html  OrcidWorks.html  PersonalDetails.html  PublicationDate.html  RequestType.html  ValueDeserializer.html  WorkCitation.html  WorkContributors.html  WorkIdentifier.html  WorkIdentifiers.html  WorkTitle.html
Libraries/ORCID/orcid_utils/src/main/java/org/rdswitchboard/libraries/orcid/: Address.java  Affiliation.java  Affiliations.java  App.java  ContactDetails.java  Contributor.java  ContributorAttributes.java  Contributors.java  Date.java  DisambiguatedOrganization.java  Email.java  ExternalIdentifier.java  ExternalIdentifiers.java  Funding.java  FundingContributor.java  FundingContributorAttributes.java  FundingContributors.java  FundingTitle.java  (+30 more)
Libraries/ORCID/orcid_utils/src/test/resources/tests/: 0000-0001-5000-0736.json  0000-0001-5003-8072.json  0000-0001-5013-2843.json  0000-0001-6311-9410.json  0000-0001-8477-2785.json  0000-0002-0305-4843.json  0000-0002-9289-1204.json  0000-0003-1641-1325.json  0000-0003-4269-6344.json
Libraries/RIF_CS/crosswalk_rif_cs/: .classpath  .project  pom.xml  pom.xml.versionsBackup
Libraries/RIF_CS/crosswalk_rif_cs/src/main/xsd/: OAI-PMH.xsd  activity.xsd  collection.xsd  extRif.xsd  party.xsd  registryObjects.xsd  registryTypes.xsd  service.xsd
Libraries/graph_utils/: .project  README.md  pom.xml
Libraries/graph_utils/src/main/java/org/rdswitchboard/libraries/graph/: Graph.java  GraphKey.java  GraphNode.java  GraphProperties.java  GraphRelationship.java  GraphSchema.java  GraphUtils.java
Libraries/neo4j_utils/: README.md  pom.xml
Libraries/neo4j_utils/src/main/java/org/rdswitchboard/libraries/neo4j/: Neo4jDatabase.java  Neo4jException.java  Neo4jUtils.java
Linkers/Google/link_web_researchers/: .project  pom.xml
Linkers/Google/link_web_researchers/src/main/resources/: context.java
Linkers/Google/link_web_researchers/src/main/resources/properties/: hibernate.properties  jdbc.properties
Linkers/Google/link_web_researchers/src/main/resources/spring/config/: Spring-Config.xml
Linkers/Google/link_web_researchers/src/main/resources/spring/context/: Spring-Context.xml
Linkers/Google/link_web_researchers/src/main/resources/spring/database/: Spring-DataSource.xml  Spring-Hibernate.xml
Linkers/Google/link_web_researchers/src/main/resources/spring/transaction/: Spring-Transaction.xml
Obsolete/copy_nodes/: .project  pom.xml
Obsolete/export_rds_keys/: .project  pom.xml
Obsolete/export_rds_keys/src/main/java/org/rdswitchboard/utils/aggrigation/: AggrigationUtils.java
Obsolete/export_rds_keys/src/main/java/org/rdswitchboard/utils/neo4j/: Neo4jUtils.java
Search/Google/google_search/: .project  pom.xml  pom.xml.versionsBackup
Utils/Neo4j/export_graph_json/: .project  pom.xml
src/Exporters/export_harmonized/: pom.xml
src/Libraries/fuzzy_search/: .project  pom.xml
src/Libraries/google_cache/: .project  pom.xml
src/Libraries/neo4j/: pom.xml
(+876 files in other folders)
