[neo4j]

# Path to Neo4j Instance used for import proces
neo4j=neo4j-aggregator

[configuration]

# Path to a CSV file with Web:Service Nodes information. Default is `data/services.csv`
#services=data/services.csv
