[neo4j]

# Path to Neo4j Instance used for import proces
neo4j=neo4j-aggregator

[S3]

# Name of AWS S3 Bucket
#s3.bucket=xml.rd-switchboard

# Path to the ANDS OAI:PMH/RIF:CS XML files within the bucket
#s3.prefix=/ands/rif_cs/

[Local]

# Path to local XML folder
#xml.folder=xml/ands

# Type of the XML (oai or rif_cs). The default is oai
#xml.type=rif_cs
