[neo4j]

# Path to Neo4j Instance used for import proces
neo4j=neo4j

# Path to Neo4j Nexus Instance used for import proces
neo4j.nexus=neo4j-nexus

[S3]

# Name of AWS S3 Bucket
#s3.bucket=xml.rd-switchboard

[ANDS]

# Path to the ANDS OAI:PMH/RIF:CS XML files within the S3 bucket
#ands.s3=/ands/rif_cs/

# Path to local XML folder
#ands.xml=xml/ands

# Type of the XML (oai or rif_cs). The default is oai
#ands.xml.type=rif_cs

[ARC]

# Path to a CSV file with completed ARC Grants information. Default is `data/arc/completed_projects.csv`
#arc.completed=data/arc/completed_projects.csv

# Path to a CSV file with new ARC Grants information. Default is `data/arc/new_projects.csv`
#arc.new=data/arc/new_projects.csv

[CERN]

# Path to the Cern OAI:PMH/Marc21 XML files within the S3 bucket
#cern.s3=/cern/marcxml/

[CrossRef]

# A path to a folder where CrossRef cache will be located. Default is: `crossref/cahce`
#crossref=crossref/cahce

[DaRa]

# Path to the DaRa OAI:PMH/Dara XML files within the bucket
#dara.s3=/dara/dara/

[Dryad]

# Path to the Dryad OAI:PMH/Mets XML files within the bucket
dryad.s3=/dryad/mets/

[NHMRC] 

# Path to a CSV file with granst information. Default is `data/nhmrc/2014/grants-data.csv`
#nhmrc.grants=data/nhmrc/2014/grants-data.csv

# Path to a CSV file with grant roles information. Default is `data/nhmrc/2014/ci-roles.csv`
#nhmrc.roles=data/nhmrc/2014/ci-roles.csv

[OpenAIRE]

# Path to the OpenAIRE OAI:PMH/DLI XML files within the bucket
openaire.s3=/openaire/dli/

[ORCID]

# A path to a folder with harvested ORCID json files, each file representing one ORCID record. Default is: `orcid/json`
#orcid.json=orcid/json

[Google] 

# A path to the Google Cache folder
#google.cache=google

# Path to the black list file
#google.black.list=conf/black.list

# Minimum title length
#google.min.title.length=30

# Maximum google searching thread
#google.threads=100

# Maximum google search attempts
#google.max.attempts=2

# Google delay between different attempts
google.attempt.delay=1000

# Google connection timoout
#google.connection.timeout=30000

# Google read timoout
#google.read.timeout=30000

# Google CSE ID
#google.cse.id=

# Google API Key
#google.api.key=

[Static]

# Path to a CSV file with Web:Institutions information. Default is `data/institutions.csv`
#institutions=data/institutions.csv

# Path to a CSV file with Web:Pattern information. Default is `data/patterns.csv`
#patterns=data/patterns.csv

# Path to a CSV file with Web:Services information. Default is `data/services.csv`
#services=data/services.csv

[Test]

# Test minimum connections number
#test.min.connections=100

