[neo4j]

# Path to Neo4j Instance used for import proces
neo4j=neo4j-aggregator

[configuration]

# A path to a folder with harvested ORCID json files, each file representing one ORCID record. Default is: `orcid/json`
#orcid.json=orcid/json
