[neo4j]

# Path to Neo4j Instance used for import proces
neo4j=neo4j-aggregator

[configuration]

# Path to a CSV file with granst information. Default is `data/nhmrc/2014/grants-data.csv`
#grants=data/nhmrc/2014/grants-data.csv

# Path to a CSV file with grant roles information. Default is `data/nhmrc/2014/ci-roles.csv`
#roles=data/nhmrc/2014/ci-roles.csv
