[neo4j]

# Path to Neo4j Instance used for import proces
neo4j=neo4j-aggregator

[S3]

# Name of AWS S3 Bucket
s3.bucket=xml.rd-switchboard

# Path to the DaRa OAI:PMH/Dara XML files within the bucket
s3.key=/dara/dara/
