<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.rdswitchboard</groupId>
    <artifactId>inference</artifactId>
    <version>1.4.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>org.rdswitchboard.libraries</groupId>
  <artifactId>neo4j_utils</artifactId>
  <name>Neo4J Common Functions Library</name>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
    <dependency>
  	  <groupId>org.rdswitchboard.libraries</groupId>
      <artifactId>graph_utils</artifactId>
      <version>1.4.0</version>
  	</dependency>
  </dependencies>
  
</project>
