<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.rdswitchboard</groupId>
  	<artifactId>inference</artifactId>
  	<version>1.4.0</version>
  	<relativePath>../../../pom.xml</relativePath>
  </parent>
  <groupId>org.rdswitchboard.libraries</groupId>
  <artifactId>crosswalk_ddi</artifactId>
  <name>OAI:PMH DDI Crosswalk</name>
  <description>OAI:PMH DDI XML format converter to RDS Graph</description>
     
  <build>
	<plugins>
	  	 
	  <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.12.3</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
     
 	</plugins>
  </build>
  
  <dependencies>
    <dependency>
	  <groupId>javax.xml.bind</groupId>
	  <artifactId>jaxb-api</artifactId>
	  <version>${jaxb.api.version}</version>
    </dependency>
    <dependency>
  	  <groupId>org.rdswitchboard.libraries</groupId>
      <artifactId>graph_utils</artifactId>
      <version>1.2.0</version>
  	</dependency>
  </dependencies>
</project>
