[neo4j]

# Path to Neo4j Instance used for import proces
neo4j=neo4j-aggregator

[configuration]

# A path to a folder where CrossRef cache will be located. Default is: `crossref/cahce`
#crossref=crossref/cahce
