[neo4j]

# Path to Neo4j Instance used for import proces
neo4j=neo4j-aggregator

[configuration]

# Path to a CSV file with completed ARC Grants information. Default is `data/arc/completed_projects.csv`
#completed.grants=data/arc/completed_projects.csv

# Path to a CSV file with new ARC Grants information. Default is `data/arc/new_projects.csv`
#new.grants=data/arc/new_projects.csv
