[neo4j]

# Path to Neo4j Instance used for import proces
neo4j=neo4j-aggregator

[configuration]

# Path to a CSV file with Web:Institutions Nodes information. Default is `data/institutions.csv`
#institutions=data/institutions.csv
